# .NET-graphql-neo4j

./: .gitignore
backend/: Program.cs  backend.csproj
backend/Entities/: Author.cs  Book.cs  DataContext.cs  Movie.cs  User.cs
backend/GraphQL/: .graphqlrc.json  Mutations.cs  QueryData.cs  TypeDefinitions.graphql
backend/Migrations/: 20220707142327_initial_migration.Designer.cs  20220707142327_initial_migration.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: UserService.cs
docker-config/: Dockerfile  docker-compose-dev.yml
docs/: 1. Reconstructing this website.md
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
