<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.0" />
    <PackageReference Include="HotChocolate.Data.Neo4J" Version="12.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
    <PackageReference Include="Neo4j.Driver.Simple" Version="4.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <AdditionalFiles Include="**\*.graphql" />
    <AdditionalFiles Include="**\.graphqlrc.json" />
    <Watch Include="**\*.graphql" />
    <Watch Include="**\.graphqlrc.json" />
  </ItemGroup>

</Project>
