is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = C:\Users\schne\Repo\coltonneary\backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\schne\Repo\coltonneary\backend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/schne/Repo/coltonneary/backend/GraphQL/TypeDefinitions.graphql]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/schne/Repo/coltonneary/backend/bin/Debug/net6.0/GraphQL/.graphqlrc.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/schne/Repo/coltonneary/backend/GraphQL/.graphqlrc.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
